.advantages {
  padding: 80px 0px;

  h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  .container {
    width: 80%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

    .one {
      position: relative;
      display: inline;

      .card {
        background-color: #fff;

        img {
          width: 100%;
          height: auto;
          border-radius: 15px;
          margin-bottom: 35px;
        }

        h3 {
          margin-bottom: 15px;
        }

        p {
          margin-bottom: 30px;
        }
      }

      .shape {
        position: absolute;
        bottom: 50%;
        left: -45px;
        z-index: -1;
        width: 30%;
        height: auto;
      }
    }

    .two {
      .con {
        width: 100%;
        height: 100%;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "box-1 box-1"
          "box-2 box-3";

        .box-1 {
          grid-area: box-1;
          display: flex;
          align-items: flex-start;

          h4 {
            margin-bottom: 18px;
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .box-2 {
          grid-area: box-2;
          background-color: #edf1f5;

          img,
          h4 {
            margin-bottom: 18px;
          }
        }

        .box-3 {
          grid-area: box-3;
          position: relative;
          background-color: #fff;

          img,
          h4 {
            margin-bottom: 18px;
          }

          .shape2 {
            position: absolute;
            bottom: 25%;
            right: -35px;
            z-index: -20;
            width: 40%;
            height: auto;
          }
        }
      }
    }

    .card,
    .box-1,
    .box-2,
    .box-3 {
      height: 100%;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 20px 20px 40px 1px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 18px;
      line-height: 32px;
      color: #909294;
    }

    h4 {
      font-weight: 500;
    }
  }
}

@media (min-width: 2000px) {
  .container {
    width: 70% !important;
  }
}
@media (max-width: 1150px) {
  .container {
    width: 90% !important;
  }
}
@media (max-width: 830px) {
  .container {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    grid-template-areas:
      "box-1 box-1"
      "box-2 box-2"
      "box-3 box-3";
  }
  .shape {
    top: -6%;
    left: 35% !important;
  }
  .shape2 {
    display: none;
  }
}
@media (max-width: 620px) {
  .container {
    width: 80% !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto)) !important;
  }
}
